/* Flat UI theme: minimal shadows, solid colors, tight radii */
QWidget { background: #f7f8fa; color: #2b2d31; }
QLabel { color: #545b68; }
QLineEdit {
  background: #ffffff; color: #2b2d31; border: 1px solid #d7dbe0;
  border-radius: 4px; padding: 6px;
}
QLineEdit:focus { border: 1px solid #4c9aff; }
QPushButton {
  background: #4c9aff; color: #ffffff; border: none; border-radius: 4px;
  padding: 6px 12px;
}
QPushButton:hover { background: #3d86e3; }
QPushButton:pressed { background: #2f70c5; }
QPushButton:disabled { background: #bfc7d1; color: #e9edf2; }
QListWidget, QListView {
  background: #ffffff; color: #2b2d31; border: 1px solid #d7dbe0; border-radius: 4px;
}
QListWidget::item { padding: 8px; }
QListWidget::item:selected { background: #e9f2ff; }
QMenu { background: #ffffff; color: #2b2d31; border: 1px solid #d7dbe0; }
QMenu::item:selected { background: #e9f2ff; }
QScrollBar:vertical { background: #ffffff; width: 12px; }
QScrollBar::handle:vertical { background: #cfd3d7; border-radius: 4px; }
QScrollBar:horizontal { background: #ffffff; height: 12px; }
QScrollBar::handle:horizontal { background: #cfd3d7; border-radius: 4px; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0px; width: 0px; background: none; }
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal { image: none; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }
