QWidget { background: #f5f6f8; color: #2a2b2f; }
QLabel { color: #4a4b50; }
QLineEdit { background: #ffffff; color: #2a2b2f; border: 1px solid #cfd3d7; border-radius: 6px; padding: 6px; }
QLineEdit:focus { border: 1px solid #5b8cff; }
QPushButton { background: #ffffff; color: #2a2b2f; border: 1px solid #cfd3d7; border-radius: 6px; padding: 6px 12px; }
QPushButton:hover { background: #f0f2f5; }
QPushButton:pressed { background: #e7eaee; }
QListWidget, QListView { background: #ffffff; color: #2a2b2f; border: 1px solid #cfd3d7; border-radius: 6px; }
QListWidget::item { padding: 8px; }
QListWidget::item:selected { background: #e7eaee; }
QMenu { background: #ffffff; color: #2a2b2f; border: 1px solid #cfd3d7; }
QMenu::item:selected { background: #e7eaee; }
QScrollBar:vertical { background: #ffffff; width: 12px; }
QScrollBar::handle:vertical { background: #cfd3d7; border-radius: 6px; }
QScrollBar:horizontal { background: #ffffff; height: 12px; }
QScrollBar::handle:horizontal { background: #cfd3d7; border-radius: 6px; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0px; width: 0px; background: none; }
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal { image: none; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }
